<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - Shubhrajit Sarkar</title>
    <link rel="stylesheet" type="text/css" href="./stylings/styles.css">
</head>

<body>
    <header>
        <h1>TIC TAC TOE</h1>
        <p>By Shubhrajit Sarkar</p>
    </header>
    <main>
        <div class="gameBox">
            <div class="square" id="0"></div>
            <div class="square" id="1"></div>
            <div class="square" id="2"></div>
            <div class="square" id="3"></div>
            <div class="square" id="4"></div>
            <div class="square" id="5"></div>
            <div class="square" id="6"></div>
            <div class="square" id="7"></div>
            <div class="square" id="8"></div>
        </div>
        <div id="winDialog">
            Congratulations
        </div>
    </main>
    <footer>
        <button id="restartButton">Restart Game</button>
    </footer>
    <script src="./scripts/script.js" defer></script>
</body>

</html>